# SignalP-4.1 euk predictions
# name                     Cmax  pos  Ymax  pos  Smax  pos  Smean   D     ?  Dmaxcut    Networks-used
Phatr3_J20657.t1           0.536  37  0.606  37  0.828  34  0.509   0.553 Y  0.450      SignalP-noTM
Phatr3_J2793.t1            0.465  29  0.415  29  0.711   8  0.442   0.426 N  0.500      SignalP-TM
Phatr3_EG02276.t1          0.852  25  0.734  25  0.824   2  0.648   0.687 Y  0.450      SignalP-noTM
Phatr3_EG02643.t1          0.608  22  0.736  22  0.967   9  0.889   0.819 Y  0.450      SignalP-noTM
Phatr3_J8982.t1            0.216  27  0.205  27  0.524  40  0.190   0.197 N  0.450      SignalP-noTM
Phatr3_J45997.t1           0.153  28  0.126  14  0.177   1  0.104   0.114 N  0.450      SignalP-noTM
Seq_too_short_with_signal_peptide  0.184  26  0.394  26  0.951   5  0.850   0.640 Y  0.450      SignalP-noTM
Seq_too_short              0.104   9  0.110  11  0.130   4  0.110   0.110 N  0.450      SignalP-noTM
Seq_in_scored_region_forbidden_aa_code  0.259  26  0.473  26  0.952   5  0.868   0.687 Y  0.450      SignalP-noTM
Seq_outside_scored_region_forbidden_aa_code  0.259  26  0.471  26  0.952   5  0.862   0.682 Y  0.450      SignalP-noTM